server.port=8080
server.servlet.context-path=/

spring.web.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# message source
spring.messages.basename=i18n/message

# JDBC connection
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/SpringJPA?createDatabaseIfNotExist=true

# hibernate JPA
spring.jpa.show-sql=true
spring.jpa.properties.hiebernate.dialect =org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.ddl-auto =update
spring.jpa.properties.hibernate.hbm2ddl.auto=update



